<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <script src="app.js"></script>
</head>
<body>
    <script>window.onload = () => {
        const form1 = document.querySelector("#addForm");
      
        let items = document.getElementById("items");
        let submit = document.getElementById("submit");
      
        let editItem = null;
      
        form1.addEventListener("submit", addItem);
        items.addEventListener("click", removeItem);
    };
      
    function addItem(e) {
        e.preventDefault();
      
        if (submit.value != "Submit") {
            console.log("Hello");
      
            editItem.target.parentNode.childNodes[0].data
                = document.getElementById("item").value;
      
            submit.value = "Submit";
            document.getElementById("item").value = "";
      
            document.getElementById("lblsuccess").innerHTML
                = "Text edited successfully";
      
            document.getElementById("lblsuccess")
                            .style.display = "block";
      
            setTimeout(function() {
                document.getElementById("lblsuccess")
                                .style.display = "none";
            }, 3000);
      
            return false;
        }
      
        let newItem = document.getElementById("item").value;
        if (newItem.trim() == "" || newItem.trim() == null)
            return false;
        else
            document.getElementById("item").value = "";
      
        let li = document.createElement("li");
        li.className = "list-group-item";
      
        let deleteButton = document.createElement("button");
      
        deleteButton.className =
            "btn-danger btn btn-sm float-right delete";
      
        deleteButton.appendChild(document.createTextNode("Delete"));
      
        let editButton = document.createElement("button");
      
        editButton.className =
                "btn-success btn btn-sm float-right edit";
      
        editButton.appendChild(document.createTextNode("Edit"));
      
        li.appendChild(document.createTextNode(newItem));
        li.appendChild(deleteButton);
        li.appendChild(editButton);
      
        items.appendChild(li);
    }
      
    function removeItem(e) {
        e.preventDefault();
        if (e.target.classList.contains("delete")) {
            if (confirm("Are you Sure?")) {
                let li = e.target.parentNode;
                items.removeChild(li);
                document.getElementById("lblsuccess").innerHTML
                    = "Text deleted successfully";
      
                document.getElementById("lblsuccess")
                            .style.display = "block";
      
                setTimeout(function() {
                    document.getElementById("lblsuccess")
                            .style.display = "none";
                }, 3000);
            }
        }
        if (e.target.classList.contains("edit")) {
            document.getElementById("item").value =
                e.target.parentNode.childNodes[0].data;
            submit.value = "EDIT";
            editItem = e;
        }
    }
      
    function toggleButton(ref, btnID) {
        document.getElementById(btnID).disabled = false;
    }</script>
    <div class="divi">
        <h1>ADD YOUR TASKS</h1>
    </div>
    <div class="task">
        <h2>Create your ToDo List</h2>
    
    </div>
    <form id="addForm">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7">

                <input type="text" onkeyup=
                    "toggleButton(this, 'submit')"
                    class="form-control" id="item" placeholder="What have you planned?" style="height: 40px;width: 600px;">
                &nbsp;&nbsp;<input type="submit" class="btn btn-dark"
                    id="submit" value="Submit" disabled>
                </div>

            <div class="col-lg-5 col-md-5 col-sm-5">
            
            </div>
        </div>
    </form>

    <h3 class="mt-4">Tasks</h3>

    <form id="addForm">
        <ul class="list-group" id="items"></ul>
    </form>
</body>
</html>