<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="taskbar"><h1 style="color: black; text-align: center;">HOME</h1>
    </div>
    <img src="home.jpg" alt="img">
    <button class="btn3"><a href="/logout">Logout</a></button>
    <button class="btn1"><a href="add.html">Add Tasks</a></button>
    <br><button class="btn2"><a href="view.html">View priority chart</a></button>
    <!-- Add this script section to your home.html file -->
<script>
    window.addEventListener('DOMContentLoaded', () => {
      // Get the username from the URL query parameter
      const urlParams = new URLSearchParams(window.location.search);
      const username = urlParams.get('username');
  
      // Display the username in the HTML element with the id "username"
      const usernameElement = document.getElementById('username');
      usernameElement.textContent = username;
    });
  </script>
  
  <!-- Add an HTML element to display the username -->
  <div>Welcome, <span id="username"></span>!</div>
  
    
</body>
</html>