<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>WELCOME!!</h1>
    <div class="background">
        
        <form action="/login" class="formd" method="post">
            <h2><center>LOGIN</center></h2><br>
                <b><label name="username">E-Mail</label><br>
                <input type="text" name="username">
                <br><br><label for="pass">Password</label><br>
                <input type="password"  name="password">
                <br><br><br><button class="btn2" type="submit"  style="size: 30px;">SUBMIT</button>&nbsp; 
                <button class="btn1" type="reset" name="reset">RESET</button></b>
        </form>
    </div>
</body>
</html>