.divi{
    margin: 0;
    padding: 0;
    height: 10vh;
    width: 100%;
    background-color: rgb(112, 190, 235);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.task input{
    height: 40px;
    width: 600px;
}
.task button{
    height: 40px;
    width: 70px;
    background-color: lightblue;
    color: rgb(71, 175, 71);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border: 0;
    border-radius: 15px;
}
.task button:hover{
    background-color: rgb(57, 180, 236);
    color: black;
}