.{

    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    background-image: url(log.png);
    background-size: 500px;
    background-position: 2px;
    position: sticky;
    background-repeat: no-repeat;
    
}
.background{
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;

}
.formd{
    width: 400;
    height: 500;
    color: white;
    padding: 60px 50px;
    border-radius: 25px;
    background-color: rgb(7, 110, 245);
    position: absolute;
    right: 160px;
    top: 100px;
}
.btn1{
    border: none;
    background-color: lightcyan;
    height: 30px;
    width: 66px;
    border-radius: 5px;
}
.btn2{
    border: none;
    background-color: lightcyan;
    height: 30px;
    width: 66px;
    border-radius: 5px;
}
.formd input{
    border: none;
    border-bottom: 1px black;
    background: lightcyan;
    outline: nones;

}
.taskbar{
    margin: 0;
    padding: 0;
    height: 10vh;
    width: 100%;
    background-color: rgb(2, 31, 75);   
}